.Menu {
    padding: 55px 0;
}

.Menu__text {
    margin-bottom: 9px;
    color: #DC780B;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2em;
    text-align: center;
}

.Menu__title {
    color: #150C01;
    margin-bottom: 24px;
    font-family: Philosopher;
    font-size: 31.25px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}

.Menu__desc {
    margin-bottom: 60px;
    color: #150C01;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.Menu__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.Menu__card {
    border: 1px solid #0000001A;
    border-radius: 110px 15px 10px 10px;
}

.Menu__card__img img {
    width: 100%;
}

.Menu__card__info {
    padding: 24px;
}

.Menu__card__top,
.Menu__card__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.Menu__card__top {
    margin-bottom: 20px;
}

.Menu__card__bottom {
    align-items: flex-start;
}

.Menu__card__title, .Menu__card__price {
    color: #150C01;
    font-family: Philosopher;
    font-size: 25px;
    font-weight: 700;
    line-height: 24px;   
}

.Menu__card__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
}


.Menu__card__desc {
    margin-bottom: 20px;
    color: #150C01;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
}

.Menu__card__plus {
    border: none;
    padding: 12px;
    border-radius: 5px;
    background-color: #DC780B;
    color: #fff;
}

.Menu__card__star {
    color: #DC780B;
    font-size: 20px;
}

.Menu__card__star-outline {
    color: #DC780B;
    font-size: 20px;
}


@media (max-width: 1000px) {
    .Menu__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 600px) {
    .Menu__cards {
        grid-template-columns: 1fr;
    }
}